# aos_lecture01

./: CLAUDE.md  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/commands/git/: commit.md  pull.md  push.md
.claude/docs/: shortcuts.md
.claude/plans/: clever-mapping-eich.md  elegant-mixing-chipmunk.md  fatal-exception-main-process-quirky-swing.md  practice-workflow.md  purring-strolling-fern.md  wondrous-popping-parnas.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_chip.xml  bg_button_gradient.xml  bg_button_rounded.xml  bg_course_thumbnail.xml  bg_fab_circle.xml  bg_gradient_main.xml  bg_input_outline.xml  bg_memo_card.xml  bg_memo_date_badge.xml  bg_nav_icon.xml  bg_sentence_card.xml  ic_calendar.xml
app/src/main/res/layout/: activity_bts1.xml  activity_dday.xml  activity_dice.xml  activity_fragment_nav.xml  activity_image_inside_main.xml  activity_image_list.xml  activity_list_view.xml  activity_main.xml  activity_menu.xml  activity_rv.xml  activity_sentence.xml  activity_sentence_main.xml  activity_splash.xml  activity_workout_memo.xml  clistview_item.xml  custem_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_singer1.xml  fragment_singer2.xml  fragment_singer3.xml  fragment_third.xml  listview_item.xml  rv_item.xml  sentencelistview_item.xml  singer_item.xml
app/src/main/res/navigation/: main_nav.xml  trot_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
